<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style>
.heading {
	float: left;
	font-size: 30px;
	padding: 5px 0px 5px 50px;
	color: forestgreen;
}

.navbox {
	text-align: right;
	font-size: 20px;
	padding: 10px 50px 10px 0px;
}

a:link {
	text-decoration: none;
}

a:hover {
	color: forestgreen;
}
</style>
</head>
<body>
	<div class="container-fluid">
		<header>
			<h2 class="heading">Employment Services</h2>
		</header>
		<nav class="navbox">
			<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="courses.html">Courses</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
				href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</nav>
		<hr style="color: forestgreen">
	</div>
	<br>
	<div style="padding-left: 100px; padding-top: 30px">
		<font style="color: forestgreen; font-size: 40px;">Our focus</font><br>
		<font style="font-size: 35px;">Help the Personality to get<br>
			the opportunity in their place itself.
		</font><br> <br>

	</div>
	<br>
	<br>
	<div class="container">
		<img style="width: 100%"
			src="https://tnvelaivaaippu.gov.in/images/main-slider/00.jpg">
	</div>
	<div style="padding-left: 70px; padding-top: 30px">
		<br> <font style="font-size: 35px; padding: 50px">Employment
			Services</font>
	</div>
	<div class="container">
		<p
			style="font-size: 18px; color: black; font-family: Monaco; line-height: 1.6; letter-spacing: 1; padding: 20px">
			Employment Services is a recruitment platform that provides
			hiring-related services to corporates/recruiters, placement agencies,
			and job seekers in India and overseas. We offers multiple products
			like Resume Database Access, Job Listings, and Response Management
			Tools. Direct connectivity between recruiter and jobseeker is
			possible with no consultancy involved. All the recruiters are
			verified with proper documents, and job seekers' profiles are
			verified. It is a chat-based direct hiring app specially designed for
			high-growth startups. Employment services Startup helps job aspirants
			to get in touch with startup leaders without any third person.</p>
	</div>
	<div
		class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-success">
		<!-- Copyright -->
		<div class="text-white mb-3 mb-md-0">© 2022 Employment Services
			India. All Rights Reserved.</div>
		<!-- Copyright -->
	</div>
</body>
</html>